<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import uit.tool.app.components.menuComponent.AlgorithmButton?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="uit.tool.app.components.menuComponent.Menu" minWidth="128" maxWidth="256" prefWidth="256"
         stylesheets="@/uit/tool/app/stylesheets/Menu.css">

    <TitledPane text="Graph Information">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>

            <TextField fx:id="nameTextField" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>
            </TextField>

            <Button fx:id="saveButton" text="Save" GridPane.rowIndex="1" GridPane.columnIndex="0"
                    GridPane.columnSpan="2" maxWidth="Infinity" focusTraversable="false">
                <GridPane.margin>
                    <Insets topRightBottomLeft="10"/>
                </GridPane.margin>
            </Button>

            <CheckBox fx:id="weightCheckbox" text="Weighted" GridPane.rowIndex="3" GridPane.columnIndex="0">
                <GridPane.margin>
                    <Insets left="10"/>
                </GridPane.margin>
            </CheckBox>

            <CheckBox fx:id="directCheckbox" text="Directed" GridPane.rowIndex="3" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets left="10"/>
                </GridPane.margin>
            </CheckBox>

        </GridPane>


    </TitledPane>

    <TitledPane text="Algorithms" GridPane.columnSpan="2" focusTraversable="false">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>

            <AlgorithmButton row="0" col="0" text="GT-DFS" fx:id="GT_DFS"/>
            <AlgorithmButton row="0" col="1" text="GT-BFS" fx:id="GT_BFS"/>
            <AlgorithmButton row="1" col="0" text="SP-Dijkstra's" fx:id="SP_Dijkstra"/>
            <AlgorithmButton row="1" col="1" text="SP-A*" fx:id="SP_A_star"/>
            <AlgorithmButton row="2" col="0" text="HP-Backtracking" fx:id="HP_Backtracking"/>
            <AlgorithmButton row="2" col="1" text="HC-Backtracking" fx:id="HC_Backtracking"/>
            <AlgorithmButton row="3" col="0" text="EP-Fleury" fx:id="EP_Fleury"/>
            <AlgorithmButton row="3" col="1" text="EC-Fleury" fx:id="EC_Fleury"/>

            <!--            <AlgorithmButton row="4" col="0" text="SP-Floyd-Warshall"/>-->
            <!--            <AlgorithmButton row="4" col="1" text="SP-Bellman-Ford"/>-->
            <!--            <AlgorithmButton row="5" col="0" text="MST-Kruskal's"/>-->
            <!--            <AlgorithmButton row="5" col="1" text="MST-Prim-Boruvka"/>-->
            <!--            <AlgorithmButton row="6" col="0" text="SCC-Tarjan's"/>-->
            <!--            <AlgorithmButton row="6" col="1" text="SCC-Kosaraju's"/>-->
            <!--            <AlgorithmButton row="7" col="0" text="TSP-Held-Karp"/>-->
            <!--            <AlgorithmButton row="7" col="1" text="GC-Vertex"/>-->
            <!--            <AlgorithmButton row="8" col="0" text="GC-Ramsey"/>-->


        </GridPane>

    </TitledPane>

</fx:root>
