<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.StackPane"
         stylesheets="@/uit/tool/app/stylesheets/VertexView.css" styleClass="stackpane"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="uit.tool.app.components.graphComponent.VertexView"
         prefHeight="40" prefWidth="40">

    <Circle radius="20" centerX="20" centerY="20" fill="black" />
    <Label text="A" fx:id="vName" id="name"/>

</fx:root>
