<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import uit.tool.app.components.navigationComponent.Navigation?>
<?import uit.tool.app.components.graphComponent.GraphView?>
<?import uit.tool.app.components.matrixComponent.MatrixView?>
<?import uit.tool.app.components.Logger?>

<fx:root type="javafx.scene.layout.BorderPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 1;"
            fx:controller="uit.tool.app.App">
    <left>
        <Navigation/>
    </left>
    <center>
        <SplitPane dividerPositions="0.9064245810055865" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <items>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.8398533007334963" prefHeight="720.0" prefWidth="820.0">
                            <items>
                                <TabPane prefHeight="644.0" prefWidth="648.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Graph View">
                                            <GraphView fx:id="graphView"/>
                                        </Tab>
                                        <Tab text="Matrix View">
                                            <MatrixView fx:id="matrixView"/>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <VBox minWidth="-Infinity" prefHeight="0.0" prefWidth="128.0"/>
                            </items>
                        </SplitPane>
                    </children>
                </VBox>
                <Logger fx:id="logger"/>
            </items>
        </SplitPane>

    </center>
</fx:root>
